import math									#подключение библиотеки для работы с математическими функциями (sqrt)
import sys									#подключение библиотеки для работы с аргументами из терминала

def func_prime(x):											#алгоритм определения числа на принадлежность к простым числам
	for i in range(2, int(math.sqrt(x)+1), 1):
		if x%i == 0:
			return False
	return True

#тело программы
if len(sys.argv) == 3:										#если количество переданных аргументов равно 3 - значит всё хорошо
	nachalo_intervala	= int(sys.argv[1])					#первое переданное значение - начало интервала
	konec_interava 		= int(sys.argv[2])					#второе переданное значение - конец интервала
	if (nachalo_intervala > 0) and (konec_interava > 0):	#если оба числа больше 0
		print("В интервале от ", nachalo_intervala, " до ", konec_interava, " простые числа: ")
		for i in range(nachalo_intervala, konec_interava+1, 1):
			if func_prime(i) == True:						#если возвращенное значение из функции равно true - вывод числа
				print(i)
	else:
		print("Ошибка: Введены некорректные данные. Программа завершается.")		#числа отрицательные либо не числа
else:
	print("Ошибка: Введен не интервал. Попробуйте заново. Программа завершается.")	#больше или меньше передано аргументов